is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiProductos
build_property.RootNamespace = WebApiProductos
build_property.ProjectDir = C:\Users\crazy\OneDrive\Escritorio\Cursos\Curso MP\Curso C# Nivel 2\TPFinalNivel2_AugustoDaniele\WebApiProductos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\crazy\OneDrive\Escritorio\Cursos\Curso MP\Curso C# Nivel 2\TPFinalNivel2_AugustoDaniele\WebApiProductos
build_property._RazorSourceGeneratorDebug = 
