<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ArticulosWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .green-button {
            background-color: #4CAF50;  
            color: white;  
            border: none; 
            padding: 10px 20px;  
            border-radius: 5px;  
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top ">
            <div class="container" style="margin-left: 20px; margin-right: 0px;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">IonicsElectronics</a>
                </div>
                <div class="navbar-collapse collapse" style="width: 1280px;">
                
                    <ul class="nav navbar-nav">

                        <li><a runat="server" href="~/Default">Inicio</a></li>
                        <li><a runat="server" href="~/Productos">Productos</a></li>
                        <li><a runat="server" href="~/ListaArticulos">Articulos</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                        <li><a runat="server" href="~/EnvioMails">Envio de Emails</a></li>
                        <li><a runat="server" href="~/MiPerfil">Mi perfil</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">            
                           <% if (!Negocio.Seguridad.sesionActiva(Session["cliente"])){ %>
                      
                        <a href="Login.aspx" class="btn btn-success me-2" style="margin-top: 7px;" >Login</a>
                          <a href="Registrar.aspx" class="btn btn-outline-primary m-auto" style="margin-top: 7px;">Registrarse</a>                     
                        
                        <%} else { %> 

                        <asp:Button Text="Salir" ID="btnSalir" cssclass="btn btn-outline-primary me-2"  OnClick="btnSalir_Click" runat="server" />
                        <asp:Label id="lblUser" Text="user" CssClass="text-white m-auto me-2" runat="server" />
                    <%} %>
                    <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%;" runat="server" />
                    </ul> 
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación Web </p>
            </footer>
        </div>

    </form>
</body>
</html>
